╒═════╤═════════════╤═════════════╕
│ k   │ p(X=k)      │ p(X≤k)      │
╞═════╪═════════════╪═════════════╡
│ 0   │ 1.4615e-32  │ 1.4615e-32  │
├─────┼─────────────┼─────────────┤
│ 1   │ 1.7538e-30  │ 1.76842e-30 │
├─────┼─────────────┼─────────────┤
│ 2   │ 1.03913e-28 │ 1.05681e-28 │
├─────┼─────────────┼─────────────┤
│ 3   │ 4.0526e-27  │ 4.15828e-27 │
├─────┼─────────────┼─────────────┤
│ 4   │ 1.17019e-25 │ 1.21177e-25 │
├─────┼─────────────┼─────────────┤
│ 5   │ 2.66803e-24 │ 2.7892e-24  │
├─────┼─────────────┼─────────────┤
│ 6   │ 5.00255e-23 │ 5.28147e-23 │
├─────┼─────────────┼─────────────┤
│ 7   │ 7.93262e-22 │ 8.46077e-22 │
├─────┼─────────────┼─────────────┤
│ 8   │ 1.08578e-20 │ 1.17038e-20 │
├─────┼─────────────┼─────────────┤
│ 9   │ 1.30293e-19 │ 1.41997e-19 │
├─────┼─────────────┼─────────────┤
│ 10  │ 1.38762e-18 │ 1.52962e-18 │
├─────┼─────────────┼─────────────┤
│ 11  │ 1.32455e-17 │ 1.47751e-17 │
├─────┼─────────────┼─────────────┤
│ 12  │ 1.14242e-16 │ 1.29018e-16 │
├─────┼─────────────┼─────────────┤
│ 13  │ 8.96363e-16 │ 1.02538e-15 │
├─────┼─────────────┼─────────────┤
│ 14  │ 6.43461e-15 │ 7.45999e-15 │
├─────┼─────────────┼─────────────┤
│ 15  │ 4.24684e-14 │ 4.99284e-14 │
├─────┼─────────────┼─────────────┤
│ 16  │ 2.58792e-13 │ 3.0872e-13  │
├─────┼─────────────┼─────────────┤
│ 17  │ 1.46141e-12 │ 1.77013e-12 │
├─────┼─────────────┼─────────────┤
│ 18  │ 7.67242e-12 │ 9.44255e-12 │
├─────┼─────────────┼─────────────┤
│ 19  │ 3.75545e-11 │ 4.6997e-11  │
├─────┼─────────────┼─────────────┤
│ 20  │ 1.71812e-10 │ 2.18809e-10 │
├─────┼─────────────┼─────────────┤
│ 21  │ 7.36336e-10 │ 9.55145e-10 │
├─────┼─────────────┼─────────────┤
│ 22  │ 2.96208e-09 │ 3.91722e-09 │
├─────┼─────────────┼─────────────┤
│ 23  │ 1.12044e-08 │ 1.51216e-08 │
├─────┼─────────────┼─────────────┤
│ 24  │ 3.99156e-08 │ 5.50372e-08 │
├─────┼─────────────┼─────────────┤
│ 25  │ 1.34116e-07 │ 1.89154e-07 │
├─────┼─────────────┼─────────────┤
│ 26  │ 4.25562e-07 │ 6.14716e-07 │
├─────┼─────────────┼─────────────┤
│ 27  │ 1.27669e-06 │ 1.8914e-06  │
├─────┼─────────────┼─────────────┤
│ 28  │ 3.62488e-06 │ 5.51628e-06 │
├─────┼─────────────┼─────────────┤
│ 29  │ 9.74966e-06 │ 1.52659e-05 │
├─────┼─────────────┼─────────────┤
│ 30  │ 2.48616e-05 │ 4.01276e-05 │
├─────┼─────────────┼─────────────┤
│ 31  │ 6.01491e-05 │ 0.000100277 │
├─────┼─────────────┼─────────────┤
│ 32  │ 0.000138155 │ 0.000238432 │
├─────┼─────────────┼─────────────┤
│ 33  │ 0.000301429 │ 0.000539861 │
├─────┼─────────────┼─────────────┤
│ 34  │ 0.000625022 │ 0.00116488  │
├─────┼─────────────┼─────────────┤
│ 35  │ 0.00123219  │ 0.00239707  │
├─────┼─────────────┼─────────────┤
│ 36  │ 0.00231035  │ 0.00470742  │
├─────┼─────────────┼─────────────┤
│ 37  │ 0.00412117  │ 0.00882859  │
├─────┼─────────────┼─────────────┤
│ 38  │ 0.00699514  │ 0.0158237   │
├─────┼─────────────┼─────────────┤
│ 39  │ 0.0112998   │ 0.0271236   │
├─────┼─────────────┼─────────────┤
│ 40  │ 0.0173735   │ 0.0444971   │
├─────┼─────────────┼─────────────┤
│ 41  │ 0.0254246   │ 0.0699217   │
├─────┼─────────────┼─────────────┤
│ 42  │ 0.0354129   │ 0.105335    │
├─────┼─────────────┼─────────────┤
│ 43  │ 0.0469427   │ 0.152277    │
├─────┼─────────────┼─────────────┤
│ 44  │ 0.0592118   │ 0.211489    │
├─────┼─────────────┼─────────────┤
│ 45  │ 0.0710541   │ 0.282543    │
├─────┼─────────────┼─────────────┤
│ 46  │ 0.0810944   │ 0.363637    │
├─────┼─────────────┼─────────────┤
│ 47  │ 0.087996    │ 0.451633    │
├─────┼─────────────┼─────────────┤
│ 48  │ 0.0907459   │ 0.542379    │
├─────┼─────────────┼─────────────┤
│ 49  │ 0.0888939   │ 0.631273    │
├─────┼─────────────┼─────────────┤
│ 50  │ 0.0826714   │ 0.713945    │
├─────┼─────────────┼─────────────┤
│ 51  │ 0.0729453   │ 0.78689     │
├─────┼─────────────┼─────────────┤
│ 52  │ 0.0610216   │ 0.847911    │
├─────┼─────────────┼─────────────┤
│ 53  │ 0.0483567   │ 0.896268    │
├─────┼─────────────┼─────────────┤
│ 54  │ 0.0362675   │ 0.932536    │
├─────┼─────────────┼─────────────┤
│ 55  │ 0.025717    │ 0.958253    │
├─────┼─────────────┼─────────────┤
│ 56  │ 0.0172212   │ 0.975474    │
├─────┼─────────────┼─────────────┤
│ 57  │ 0.0108765   │ 0.98635     │
├─────┼─────────────┼─────────────┤
│ 58  │ 0.00646967  │ 0.99282     │
├─────┼─────────────┼─────────────┤
│ 59  │ 0.00361863  │ 0.996439    │
├─────┼─────────────┼─────────────┤
│ 60  │ 0.00189978  │ 0.998338    │
├─────┼─────────────┼─────────────┤
│ 61  │ 0.000934318 │ 0.999273    │
├─────┼─────────────┼─────────────┤
│ 62  │ 0.000429485 │ 0.999702    │
├─────┼─────────────┼─────────────┤
│ 63  │ 0.000184065 │ 0.999886    │
├─────┼─────────────┼─────────────┤
│ 64  │ 7.33383e-05 │ 0.99996     │
├─────┼─────────────┼─────────────┤
│ 65  │ 2.70788e-05 │ 0.999987    │
├─────┼─────────────┼─────────────┤
│ 66  │ 9.2314e-06  │ 0.999996    │
├─────┼─────────────┼─────────────┤
│ 67  │ 2.89342e-06 │ 0.999999    │
├─────┼─────────────┼─────────────┤
│ 68  │ 8.29732e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 69  │ 2.16452e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 70  │ 5.10208e-08 │ 1           │
├─────┼─────────────┼─────────────┤
│ 71  │ 1.0779e-08  │ 1           │
├─────┼─────────────┼─────────────┤
│ 72  │ 2.02107e-09 │ 1           │
├─────┼─────────────┼─────────────┤
│ 73  │ 3.32231e-10 │ 1           │
├─────┼─────────────┼─────────────┤
│ 74  │ 4.71408e-11 │ 1           │
├─────┼─────────────┼─────────────┤
│ 75  │ 5.6569e-12  │ 1           │
├─────┼─────────────┼─────────────┤
│ 76  │ 5.58247e-13 │ 1           │
├─────┼─────────────┼─────────────┤
│ 77  │ 4.34997e-14 │ 1           │
├─────┼─────────────┼─────────────┤
│ 78  │ 2.5096e-15  │ 1           │
├─────┼─────────────┼─────────────┤
│ 79  │ 9.53013e-17 │ 1           │
├─────┼─────────────┼─────────────┤
│ 80  │ 1.7869e-18  │ 1           │
╘═════╧═════════════╧═════════════╛