╒═════╤═════════════╤═════════════╕
│ k   │ p(X=k)      │ p(X≤k)      │
╞═════╪═════════════╪═════════════╡
│ 0   │ 7.88861e-31 │ 7.88861e-31 │
├─────┼─────────────┼─────────────┤
│ 1   │ 7.88861e-29 │ 7.9675e-29  │
├─────┼─────────────┼─────────────┤
│ 2   │ 3.90486e-27 │ 3.98454e-27 │
├─────┼─────────────┼─────────────┤
│ 3   │ 1.27559e-25 │ 1.31543e-25 │
├─────┼─────────────┼─────────────┤
│ 4   │ 3.0933e-24  │ 3.22484e-24 │
├─────┼─────────────┼─────────────┤
│ 5   │ 5.93914e-23 │ 6.26162e-23 │
├─────┼─────────────┼─────────────┤
│ 6   │ 9.40364e-22 │ 1.00298e-21 │
├─────┼─────────────┼─────────────┤
│ 7   │ 1.26277e-20 │ 1.36307e-20 │
├─────┼─────────────┼─────────────┤
│ 8   │ 1.46797e-19 │ 1.60428e-19 │
├─────┼─────────────┼─────────────┤
│ 9   │ 1.5006e-18  │ 1.66102e-18 │
├─────┼─────────────┼─────────────┤
│ 10  │ 1.36554e-17 │ 1.53165e-17 │
├─────┼─────────────┼─────────────┤
│ 11  │ 1.11726e-16 │ 1.27043e-16 │
├─────┼─────────────┼─────────────┤
│ 12  │ 8.28636e-16 │ 9.55679e-16 │
├─────┼─────────────┼─────────────┤
│ 13  │ 5.60923e-15 │ 6.56491e-15 │
├─────┼─────────────┼─────────────┤
│ 14  │ 3.48574e-14 │ 4.14223e-14 │
├─────┼─────────────┼─────────────┤
│ 15  │ 1.99849e-13 │ 2.41271e-13 │
├─────┼─────────────┼─────────────┤
│ 16  │ 1.0617e-12  │ 1.30297e-12 │
├─────┼─────────────┼─────────────┤
│ 17  │ 5.24603e-12 │ 6.549e-12   │
├─────┼─────────────┼─────────────┤
│ 18  │ 2.419e-11   │ 3.0739e-11  │
├─────┼─────────────┼─────────────┤
│ 19  │ 1.04399e-10 │ 1.35138e-10 │
├─────┼─────────────┼─────────────┤
│ 20  │ 4.22816e-10 │ 5.57954e-10 │
├─────┼─────────────┼─────────────┤
│ 21  │ 1.61073e-09 │ 2.16868e-09 │
├─────┼─────────────┼─────────────┤
│ 22  │ 5.78398e-09 │ 7.95266e-09 │
├─────┼─────────────┼─────────────┤
│ 23  │ 1.96152e-08 │ 2.75679e-08 │
├─────┼─────────────┼─────────────┤
│ 24  │ 6.29322e-08 │ 9.05001e-08 │
├─────┼─────────────┼─────────────┤
│ 25  │ 1.91314e-07 │ 2.81814e-07 │
├─────┼─────────────┼─────────────┤
│ 26  │ 5.51867e-07 │ 8.33681e-07 │
├─────┼─────────────┼─────────────┤
│ 27  │ 1.51252e-06 │ 2.34621e-06 │
├─────┼─────────────┼─────────────┤
│ 28  │ 3.94337e-06 │ 6.28958e-06 │
├─────┼─────────────┼─────────────┤
│ 29  │ 9.79043e-06 │ 1.608e-05   │
├─────┼─────────────┼─────────────┤
│ 30  │ 2.31707e-05 │ 3.92507e-05 │
├─────┼─────────────┼─────────────┤
│ 31  │ 5.23209e-05 │ 9.15716e-05 │
├─────┼─────────────┼─────────────┤
│ 32  │ 0.000112817 │ 0.000204389 │
├─────┼─────────────┼─────────────┤
│ 33  │ 0.000232471 │ 0.00043686  │
├─────┼─────────────┼─────────────┤
│ 34  │ 0.000458105 │ 0.000894965 │
├─────┼─────────────┼─────────────┤
│ 35  │ 0.000863856 │ 0.00175882  │
├─────┼─────────────┼─────────────┤
│ 36  │ 0.00155974  │ 0.00331856  │
├─────┼─────────────┼─────────────┤
│ 37  │ 0.00269793  │ 0.00601649  │
├─────┼─────────────┼─────────────┤
│ 38  │ 0.00447288  │ 0.0104894   │
├─────┼─────────────┼─────────────┤
│ 39  │ 0.00711073  │ 0.0176001   │
├─────┼─────────────┼─────────────┤
│ 40  │ 0.0108439   │ 0.028444    │
├─────┼─────────────┼─────────────┤
│ 41  │ 0.0158691   │ 0.044313    │
├─────┼─────────────┼─────────────┤
│ 42  │ 0.0222923   │ 0.0666053   │
├─────┼─────────────┼─────────────┤
│ 43  │ 0.0300686   │ 0.096674    │
├─────┼─────────────┼─────────────┤
│ 44  │ 0.0389526   │ 0.135627    │
├─────┼─────────────┼─────────────┤
│ 45  │ 0.0484743   │ 0.184101    │
├─────┼─────────────┼─────────────┤
│ 46  │ 0.0579584   │ 0.242059    │
├─────┼─────────────┼─────────────┤
│ 47  │ 0.0665905   │ 0.30865     │
├─────┼─────────────┼─────────────┤
│ 48  │ 0.073527    │ 0.382177    │
├─────┼─────────────┼─────────────┤
│ 49  │ 0.0780287   │ 0.460205    │
├─────┼─────────────┼─────────────┤
│ 50  │ 0.0795892   │ 0.539795    │
├─────┼─────────────┼─────────────┤
│ 51  │ 0.0780287   │ 0.617823    │
├─────┼─────────────┼─────────────┤
│ 52  │ 0.073527    │ 0.69135     │
├─────┼─────────────┼─────────────┤
│ 53  │ 0.0665905   │ 0.757941    │
├─────┼─────────────┼─────────────┤
│ 54  │ 0.0579584   │ 0.815899    │
├─────┼─────────────┼─────────────┤
│ 55  │ 0.0484743   │ 0.864373    │
├─────┼─────────────┼─────────────┤
│ 56  │ 0.0389526   │ 0.903326    │
├─────┼─────────────┼─────────────┤
│ 57  │ 0.0300686   │ 0.933395    │
├─────┼─────────────┼─────────────┤
│ 58  │ 0.0222923   │ 0.955687    │
├─────┼─────────────┼─────────────┤
│ 59  │ 0.0158691   │ 0.971556    │
├─────┼─────────────┼─────────────┤
│ 60  │ 0.0108439   │ 0.9824      │
├─────┼─────────────┼─────────────┤
│ 61  │ 0.00711073  │ 0.989511    │
├─────┼─────────────┼─────────────┤
│ 62  │ 0.00447288  │ 0.993984    │
├─────┼─────────────┼─────────────┤
│ 63  │ 0.00269793  │ 0.996681    │
├─────┼─────────────┼─────────────┤
│ 64  │ 0.00155974  │ 0.998241    │
├─────┼─────────────┼─────────────┤
│ 65  │ 0.000863856 │ 0.999105    │
├─────┼─────────────┼─────────────┤
│ 66  │ 0.000458105 │ 0.999563    │
├─────┼─────────────┼─────────────┤
│ 67  │ 0.000232471 │ 0.999796    │
├─────┼─────────────┼─────────────┤
│ 68  │ 0.000112817 │ 0.999908    │
├─────┼─────────────┼─────────────┤
│ 69  │ 5.23209e-05 │ 0.999961    │
├─────┼─────────────┼─────────────┤
│ 70  │ 2.31707e-05 │ 0.999984    │
├─────┼─────────────┼─────────────┤
│ 71  │ 9.79043e-06 │ 0.999994    │
├─────┼─────────────┼─────────────┤
│ 72  │ 3.94337e-06 │ 0.999998    │
├─────┼─────────────┼─────────────┤
│ 73  │ 1.51252e-06 │ 0.999999    │
├─────┼─────────────┼─────────────┤
│ 74  │ 5.51867e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 75  │ 1.91314e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 76  │ 6.29322e-08 │ 1           │
├─────┼─────────────┼─────────────┤
│ 77  │ 1.96152e-08 │ 1           │
├─────┼─────────────┼─────────────┤
│ 78  │ 5.78398e-09 │ 1           │
├─────┼─────────────┼─────────────┤
│ 79  │ 1.61073e-09 │ 1           │
├─────┼─────────────┼─────────────┤
│ 80  │ 4.22816e-10 │ 1           │
├─────┼─────────────┼─────────────┤
│ 81  │ 1.04399e-10 │ 1           │
├─────┼─────────────┼─────────────┤
│ 82  │ 2.419e-11   │ 1           │
├─────┼─────────────┼─────────────┤
│ 83  │ 5.24603e-12 │ 1           │
├─────┼─────────────┼─────────────┤
│ 84  │ 1.0617e-12  │ 1           │
├─────┼─────────────┼─────────────┤
│ 85  │ 1.99849e-13 │ 1           │
├─────┼─────────────┼─────────────┤
│ 86  │ 3.48574e-14 │ 1           │
├─────┼─────────────┼─────────────┤
│ 87  │ 5.60923e-15 │ 1           │
├─────┼─────────────┼─────────────┤
│ 88  │ 8.28636e-16 │ 1           │
├─────┼─────────────┼─────────────┤
│ 89  │ 1.11726e-16 │ 1           │
├─────┼─────────────┼─────────────┤
│ 90  │ 1.36554e-17 │ 1           │
├─────┼─────────────┼─────────────┤
│ 91  │ 1.5006e-18  │ 1           │
├─────┼─────────────┼─────────────┤
│ 92  │ 1.46797e-19 │ 1           │
├─────┼─────────────┼─────────────┤
│ 93  │ 1.26277e-20 │ 1           │
├─────┼─────────────┼─────────────┤
│ 94  │ 9.40364e-22 │ 1           │
├─────┼─────────────┼─────────────┤
│ 95  │ 5.93914e-23 │ 1           │
├─────┼─────────────┼─────────────┤
│ 96  │ 3.0933e-24  │ 1           │
├─────┼─────────────┼─────────────┤
│ 97  │ 1.27559e-25 │ 1           │
├─────┼─────────────┼─────────────┤
│ 98  │ 3.90486e-27 │ 1           │
├─────┼─────────────┼─────────────┤
│ 99  │ 7.88861e-29 │ 1           │
├─────┼─────────────┼─────────────┤
│ 100 │ 7.88861e-31 │ 1           │
╘═════╧═════════════╧═════════════╛