╒═════╤═════════════╤═════════════╕
│ k   │ p(X=k)      │ p(X≤k)      │
╞═════╪═════════════╪═════════════╡
│ 0   │ 6.53319e-23 │ 6.53319e-23 │
├─────┼─────────────┼─────────────┤
│ 1   │ 4.35546e-21 │ 4.42079e-21 │
├─────┼─────────────┼─────────────┤
│ 2   │ 1.4373e-19  │ 1.48151e-19 │
├─────┼─────────────┼─────────────┤
│ 3   │ 3.13012e-18 │ 3.27827e-18 │
├─────┼─────────────┼─────────────┤
│ 4   │ 5.06036e-17 │ 5.38819e-17 │
├─────┼─────────────┼─────────────┤
│ 5   │ 6.47727e-16 │ 7.01609e-16 │
├─────┼─────────────┼─────────────┤
│ 6   │ 6.83711e-15 │ 7.53872e-15 │
├─────┼─────────────┼─────────────┤
│ 7   │ 6.12085e-14 │ 6.87472e-14 │
├─────┼─────────────┼─────────────┤
│ 8   │ 4.74365e-13 │ 5.43113e-13 │
├─────┼─────────────┼─────────────┤
│ 9   │ 3.23271e-12 │ 3.77583e-12 │
├─────┼─────────────┼─────────────┤
│ 10  │ 1.96118e-11 │ 2.33876e-11 │
├─────┼─────────────┼─────────────┤
│ 11  │ 1.06973e-10 │ 1.30361e-10 │
├─────┼─────────────┼─────────────┤
│ 12  │ 5.28924e-10 │ 6.59285e-10 │
├─────┼─────────────┼─────────────┤
│ 13  │ 2.38694e-09 │ 3.04622e-09 │
├─────┼─────────────┼─────────────┤
│ 14  │ 9.88875e-09 │ 1.2935e-08  │
├─────┼─────────────┼─────────────┤
│ 15  │ 3.7797e-08  │ 5.0732e-08  │
├─────┼─────────────┼─────────────┤
│ 16  │ 1.33864e-07 │ 1.84596e-07 │
├─────┼─────────────┼─────────────┤
│ 17  │ 4.40965e-07 │ 6.25561e-07 │
├─────┼─────────────┼─────────────┤
│ 18  │ 1.35556e-06 │ 1.98112e-06 │
├─────┼─────────────┼─────────────┤
│ 19  │ 3.9002e-06  │ 5.88133e-06 │
├─────┼─────────────┼─────────────┤
│ 20  │ 1.05306e-05 │ 1.64119e-05 │
├─────┼─────────────┼─────────────┤
│ 21  │ 2.67443e-05 │ 4.31561e-05 │
├─────┼─────────────┼─────────────┤
│ 22  │ 6.40241e-05 │ 0.00010718  │
├─────┼─────────────┼─────────────┤
│ 23  │ 0.00014475  │ 0.000251931 │
├─────┼─────────────┼─────────────┤
│ 24  │ 0.000309605 │ 0.000561535 │
├─────┼─────────────┼─────────────┤
│ 25  │ 0.000627465 │ 0.001189    │
├─────┼─────────────┼─────────────┤
│ 26  │ 0.00120666  │ 0.00239566  │
├─────┼─────────────┼─────────────┤
│ 27  │ 0.00220477  │ 0.00460043  │
├─────┼─────────────┼─────────────┤
│ 28  │ 0.0038321   │ 0.00843253  │
├─────┼─────────────┼─────────────┤
│ 29  │ 0.00634278  │ 0.0147753   │
├─────┼─────────────┼─────────────┤
│ 30  │ 0.0100075   │ 0.0247828   │
├─────┼─────────────┼─────────────┤
│ 31  │ 0.0150651   │ 0.0398479   │
├─────┼─────────────┼─────────────┤
│ 32  │ 0.021656    │ 0.0615039   │
├─────┼─────────────┼─────────────┤
│ 33  │ 0.0297497   │ 0.0912536   │
├─────┼─────────────┼─────────────┤
│ 34  │ 0.0390829   │ 0.130337    │
├─────┼─────────────┼─────────────┤
│ 35  │ 0.0491328   │ 0.179469    │
├─────┼─────────────┼─────────────┤
│ 36  │ 0.0591414   │ 0.238611    │
├─────┼─────────────┼─────────────┤
│ 37  │ 0.068199    │ 0.30681     │
├─────┼─────────────┼─────────────┤
│ 38  │ 0.0753779   │ 0.382188    │
├─────┼─────────────┼─────────────┤
│ 39  │ 0.0798877   │ 0.462075    │
├─────┼─────────────┼─────────────┤
│ 40  │ 0.0812191   │ 0.543294    │
├─────┼─────────────┼─────────────┤
│ 41  │ 0.0792382   │ 0.622533    │
├─────┼─────────────┼─────────────┤
│ 42  │ 0.0742072   │ 0.69674     │
├─────┼─────────────┼─────────────┤
│ 43  │ 0.0667289   │ 0.763469    │
├─────┼─────────────┼─────────────┤
│ 44  │ 0.0576295   │ 0.821098    │
├─────┼─────────────┼─────────────┤
│ 45  │ 0.0478112   │ 0.86891     │
├─────┼─────────────┼─────────────┤
│ 46  │ 0.0381104   │ 0.90702     │
├─────┼─────────────┼─────────────┤
│ 47  │ 0.0291909   │ 0.936211    │
├─────┼─────────────┼─────────────┤
│ 48  │ 0.0214878   │ 0.957699    │
├─────┼─────────────┼─────────────┤
│ 49  │ 0.0152022   │ 0.972901    │
├─────┼─────────────┼─────────────┤
│ 50  │ 0.0103375   │ 0.983238    │
├─────┼─────────────┼─────────────┤
│ 51  │ 0.00675654  │ 0.989995    │
├─────┼─────────────┼─────────────┤
│ 52  │ 0.0042445   │ 0.994239    │
├─────┼─────────────┼─────────────┤
│ 53  │ 0.00256271  │ 0.996802    │
├─────┼─────────────┼─────────────┤
│ 54  │ 0.00148701  │ 0.998289    │
├─────┼─────────────┼─────────────┤
│ 55  │ 0.000829119 │ 0.999118    │
├─────┼─────────────┼─────────────┤
│ 56  │ 0.000444171 │ 0.999562    │
├─────┼─────────────┼─────────────┤
│ 57  │ 0.000228579 │ 0.999791    │
├─────┼─────────────┼─────────────┤
│ 58  │ 0.000112976 │ 0.999904    │
├─────┼─────────────┼─────────────┤
│ 59  │ 5.36157e-05 │ 0.999958    │
├─────┼─────────────┼─────────────┤
│ 60  │ 2.44249e-05 │ 0.999982    │
├─────┼─────────────┼─────────────┤
│ 61  │ 1.06776e-05 │ 0.999993    │
├─────┼─────────────┼─────────────┤
│ 62  │ 4.47769e-06 │ 0.999997    │
├─────┼─────────────┼─────────────┤
│ 63  │ 1.80055e-06 │ 0.999999    │
├─────┼─────────────┼─────────────┤
│ 64  │ 6.93963e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 65  │ 2.56232e-07 │ 1           │
├─────┼─────────────┼─────────────┤
│ 66  │ 9.05872e-08 │ 1           │
├─────┼─────────────┼─────────────┤
│ 67  │ 3.06464e-08 │ 1           │
├─────┼─────────────┼─────────────┤
│ 68  │ 9.91502e-09 │ 1           │
├─────┼─────────────┼─────────────┤
│ 69  │ 3.06551e-09 │ 1           │
├─────┼─────────────┼─────────────┤
│ 70  │ 9.05056e-10 │ 1           │
├─────┼─────────────┼─────────────┤
│ 71  │ 2.54945e-10 │ 1           │
├─────┼─────────────┼─────────────┤
│ 72  │ 6.84575e-11 │ 1           │
├─────┼─────────────┼─────────────┤
│ 73  │ 1.75051e-11 │ 1           │
├─────┼─────────────┼─────────────┤
│ 74  │ 4.258e-12   │ 1           │
├─────┼─────────────┼─────────────┤
│ 75  │ 9.84072e-13 │ 1           │
├─────┼─────────────┼─────────────┤
│ 76  │ 2.15805e-13 │ 1           │
├─────┼─────────────┼─────────────┤
│ 77  │ 4.48427e-14 │ 1           │
├─────┼─────────────┼─────────────┤
│ 78  │ 8.81522e-15 │ 1           │
├─────┼─────────────┼─────────────┤
│ 79  │ 1.63658e-15 │ 1           │
├─────┼─────────────┼─────────────┤
│ 80  │ 2.86402e-16 │ 1           │
├─────┼─────────────┼─────────────┤
│ 81  │ 4.71443e-17 │ 1           │
├─────┼─────────────┼─────────────┤
│ 82  │ 7.28246e-18 │ 1           │
├─────┼─────────────┼─────────────┤
│ 83  │ 1.05289e-18 │ 1           │
├─────┼─────────────┼─────────────┤
│ 84  │ 1.42056e-19 │ 1           │
├─────┼─────────────┼─────────────┤
│ 85  │ 1.78266e-20 │ 1           │
├─────┼─────────────┼─────────────┤
│ 86  │ 2.07286e-21 │ 1           │
├─────┼─────────────┼─────────────┤
│ 87  │ 2.22376e-22 │ 1           │
├─────┼─────────────┼─────────────┤
│ 88  │ 2.19007e-23 │ 1           │
├─────┼─────────────┼─────────────┤
│ 89  │ 1.9686e-24  │ 1           │
├─────┼─────────────┼─────────────┤
│ 90  │ 1.60405e-25 │ 1           │
├─────┼─────────────┼─────────────┤
│ 91  │ 1.17512e-26 │ 1           │
├─────┼─────────────┼─────────────┤
│ 92  │ 7.66386e-28 │ 1           │
├─────┼─────────────┼─────────────┤
│ 93  │ 4.39504e-29 │ 1           │
├─────┼─────────────┼─────────────┤
│ 94  │ 2.18194e-30 │ 1           │
├─────┼─────────────┼─────────────┤
│ 95  │ 9.1871e-32  │ 1           │
├─────┼─────────────┼─────────────┤
│ 96  │ 3.18997e-33 │ 1           │
├─────┼─────────────┼─────────────┤
│ 97  │ 8.76966e-35 │ 1           │
├─────┼─────────────┼─────────────┤
│ 98  │ 1.78973e-36 │ 1           │
├─────┼─────────────┼─────────────┤
│ 99  │ 2.41041e-38 │ 1           │
├─────┼─────────────┼─────────────┤
│ 100 │ 1.60694e-40 │ 1           │
╘═════╧═════════════╧═════════════╛