╒═════╤═════════════╤═════════════╕
│ k   │ p(X=k)      │ p(X≤k)      │
╞═════╪═════════════╪═════════════╡
│ 0   │ 0.000976562 │ 0.000976562 │
├─────┼─────────────┼─────────────┤
│ 1   │ 0.00976563  │ 0.0107422   │
├─────┼─────────────┼─────────────┤
│ 2   │ 0.0439453   │ 0.0546875   │
├─────┼─────────────┼─────────────┤
│ 3   │ 0.117188    │ 0.171875    │
├─────┼─────────────┼─────────────┤
│ 4   │ 0.205078    │ 0.376953    │
├─────┼─────────────┼─────────────┤
│ 5   │ 0.246094    │ 0.623047    │
├─────┼─────────────┼─────────────┤
│ 6   │ 0.205078    │ 0.828125    │
├─────┼─────────────┼─────────────┤
│ 7   │ 0.117188    │ 0.945312    │
├─────┼─────────────┼─────────────┤
│ 8   │ 0.0439453   │ 0.989258    │
├─────┼─────────────┼─────────────┤
│ 9   │ 0.00976563  │ 0.999023    │
├─────┼─────────────┼─────────────┤
│ 10  │ 0.000976562 │ 1           │
╘═════╧═════════════╧═════════════╛